

.welcome
	.pic
		img id="mikes-pic" src=image_path("mike.jpg")
	.text
		h2 Hey There
		p Welcome to Mike Frawley's very own internet web page.  I'm a software developer in Minneapolis primarily using Ruby on Rails, javascript, and html/css.

		p I've got big plans for this baby, but for now you can check out some of the <a href="work.html">projects I've built<a/>.

	ul.links
		li
			a href="https://github.com/ratbeard" target="_blank" Github
		li
			a href="mailto:frawl021@gmail.com" Email
