

.my-pic
	img id="mikes-pic" src=image_path("mike.jpg")
.text
	h2.greeting Hey There!
	p I'm Mike, and this is my very own internet web page.  I'm a software developer in Minneapolis primarily using Ruby on Rails, javascript, and html/css, though I'm always on the lookout for new stuff to try.

	p I've got big plans for this baby, but for now you can check out some of my <strong><a href="work.html" class="big">work<a/></strong>.
ul.links
	li
		a href="https://github.com/ratbeard" target="_blank" Github
	li
		a href="mailto:frawl021@gmail.com" Email
