

.intro
	.pic
		img src=image_path("mike.jpg")
	.text
		h2 Hello!
		p And welcome to Mike Frawley's very own internet web page.  I build software in Minneapolis primarily using Ruby on Rails, javascript, and html/css.
		p I've got big plans for this baby, but for now you can check out some of the <a href="work.html">projects I've built<a/>.


