

.intro
	.pic
		img src=image_path("mike.jpg")
	.text
		h2 Hello!
		p And welcome to Mike Frawley's very own internet web page.
		p I've got big plans for this baby, but for now you can check out some of the projects I've <a href="work.html">worked<a/> on.


