---
title: Mikes Work
---

.project
	h3 Cambria
	.gallery
		ul
			li 
				img src="http://placehold.it/400x225"
			li 
				img src="http://placehold.it/400x225"
			li 
				img src="http://placehold.it/400x225"
			li 
				img src="http://placehold.it/400x225"
			li 
				img src="http://placehold.it/400x225"
			li 
				img src="http://placehold.it/400x225"
		ol.dots
			li.active &bull;
			li &bull;
			li &bull;
			li &bull;
	p
		| Css transition, transform, and keyframe properties to find techniques that would look flawless on the ipad 1, with fallback animations all the way to ie7.