---
title: ˙∆˚ Work
---

/section.work-intro
  p Below is a sample of recent projects I've been involved while working as a Senior Software Engineer at <a href="http://space150.com/" target="_blank">space150</a>.  I enjoy writing code that I think is of good quality, and try to take pragmatic decisions along the way.  I'm a hard worker and won an "Employee of the Month" award earlier this year for exemplifying the "ownership" value while acting as engineering lead on the 3M Innovation project.
  p My role varies widely project to project; sometimes it's building out the major javascript functionality on a five-man project,  other times I'll be doing the entire layout, backend, and deployment setup myself.
  p On a new project its a safe bet I'll be using jQuery, scss + compass, coffeescript, and middleman on the frontend.  On the backend, rails, erb or slim, rspec, and capistrano.  Deployments are split between heroku and setting up servers on cloud providers like EC2.  Outside work I like to play around with shiny things like nodejs, go, and the arduino, watch Rich Hickey talks, and drink beer.

section.project
  .description
    .title BWW Protect The Football
    p.intro Compete in two HTML5 games to win big on the leaderboard.
    p I worked on lots of pieces of this <a href="http://www.awwwards.com/web-design-awards/buffalo-wild-wings-protect-the-football" target="_blank">site of the day winner</a>.  My main focus was building an IE/mobile friendly card matching game, but I helped out with overall game flow logic as well as some animated cutscenes in the ImpactJS canvas game.  I also animated the post-game scoreboard screen.
    p On the backend site, I worked on the scoring and leaderboard functionality, including code to detect cheaters.  Quite a fun project!
    .role Role: backend, js, animation
    .tech Tech: rails, impactJS, hype
    ul.links
      li
        a href="https://www.buffalowildwings.com/protectthefootball/" target="_blank" View Site
      li
        a href="https://www.buffalowildwings.com/protectthefootball/game?lite=1" target="_blank" Play Card Game
    .thumbnails
      img.thumbnail.active src=image_path('screenshots/protectthefootball/1.jpg')
      img.thumbnail src=image_path('screenshots/protectthefootball/2.jpg')
      img.thumbnail src=image_path('screenshots/protectthefootball/3.jpg')
      img.thumbnail src=image_path('screenshots/protectthefootball/4.jpg')
  .pics
    == image_tag 'screenshots/protectthefootball/1.jpg', class: 'main-image'


section.project
  .description
    .title 3M Innovation Center
    p.intro CMS powered, responsive designed site showing off 3M's innovation.
    p I built a custom CMS on top of jruby and rails_admin, adding in features like support for responsive ui widgets, i18n, and a multi-server publishing system.  I touched lots of other frontend and backend pieces of the site including a custom map page, social "feed" on the homepage,  responsive image swapper, brightcove video integration, a few animations, and xml import/export to translate the content to a dozen languages.
    .role Role: backend, js, sysadmin, layout, animation
    .tech Tech: jruby, rails
    ul.links
      li
        a href="http://solutions.3m.com/innovation/en_US/" target="_blank" View Site
    .thumbnails
      img.thumbnail.active src=image_path('screenshots/innovation/1.jpg')
      img.thumbnail src=image_path('screenshots/innovation/2.jpg')
      img.thumbnail src=image_path('screenshots/innovation/3.jpg')
      img.thumbnail src=image_path('screenshots/innovation/4.jpg')
      img.thumbnail src=image_path('screenshots/innovation/5.jpg')
  .pics
    == image_tag 'screenshots/innovation/1.jpg', class: 'main-image'


section.project
  .description
    .title Cambria
    p.intro Dream-like HTML homepage animations.
    p I'm still impressed with what designer Dan Jenstad and I were able to achieve in three animated "dream scene" homepages built back in 2010 when css transitions, 3d transforms, and keyframe animations were still new territory.  I spent many long days and weekends researching ways we could create effects normally reserved for Flash on an ipad1.   Most css effects as I was able to build js fallbacks for older versions of IE.
    p I also did some layout and js on Cambria's re-designed site, including the store locater and M&nbsp;E&nbsp;G&nbsp;A&nbsp;S&nbsp;L&nbsp;A&nbsp;B tile viewer.
    .role Role: animations, js, layout
    .tech Tech: middleman, google maps
    ul.links
      li
        a href="http://cambriausa.com/" target="_blank" View Site
    .thumbnails
      img.thumbnail.active src=image_path('screenshots/cambria/1.jpg')
      img.thumbnail src=image_path('screenshots/cambria/2.jpg')
      img.thumbnail src=image_path('screenshots/cambria/3.jpg')
      img.thumbnail src=image_path('screenshots/cambria/4.jpg')
      img.thumbnail src=image_path('screenshots/cambria/5.jpg')
      img.thumbnail src=image_path('screenshots/cambria/6.jpg')
  .pics
    == image_tag 'screenshots/cambria/1.jpg', class: 'main-image'


section.project
  .description
    .title Lookbook
    p.intro Webapp to generate customized pdf's for healthcare portal sales leads.
    p It was a blast to try out lots of new technology on this project including: rails 3, coffeescript, backbone with data-bindings, imagemagik, wkhtmltopdf, s3, and heroku.  It was also rewarding working on a "web app" project where the end product helped automate large portions of the users' workflow.
    p I was really impressed with the quality of turning html into pdf's with wkhtmltopdf and have used that on projects since.
    .role Role: backend, js, layout, sysadmin
    .tech Tech: rails, backbone, s3
    .thumbnails
      img.thumbnail.active src=image_path('screenshots/lookbook/1.jpg')
      img.thumbnail src=image_path('screenshots/lookbook/2.jpg')
      img.thumbnail src=image_path('screenshots/lookbook/3.jpg')
      img.thumbnail src=image_path('screenshots/lookbook/4.jpg')
  .pics
    == image_tag 'screenshots/lookbook/1.jpg', class: 'main-image'


section.project
  .description
    .title 3M Offers
    p.intro Monthly "Free Giveaway" site built to handle high load.
    p I built a platform to be used across a wide variety of 3M's consumer brands like Nexcare and Postit to be used to give away free product samples.  The goal was to let many users get in, watch a video, and get their free sample - without crashing!  To accomplish this we deployed to rackspace cloud and did performance testing and tweaking using jmeter.  It was also my first serious use of cucumber in a project, which was a lot of fun to kick off and watch it run through all the custom scenarios each brand wanted.
    .role Role: backend, js, sysadmin
    .tech Tech: rails, rackspace cloud, cucumber
    ul.links
      li
        a href="http://offers.3m.com/programs/" target="_blank" View Site
    .thumbnails
      img.thumbnail.active src=image_path('screenshots/offers/1.jpg')
      img.thumbnail src=image_path('screenshots/offers/2.jpg')
      img.thumbnail src=image_path('screenshots/offers/3.jpg')
      img.thumbnail src=image_path('screenshots/offers/4.jpg')
  .pics
    == image_tag 'screenshots/offers/1.jpg', class: 'main-image'


section.project
  .description
    .title BWW Wingers
    p.intro Scroll to send this wing on a parachute jump, through a ring of fire, and finish with a spinning plop into a cup of sauce.
    p This was a fun animation project to promote a new type of wing for Buffalo Wild Wings.  It was fun to work closely with design on this and explore what js and css-based effects would work well with the scrolling mechanic.
    p Try scrolling the wing back and forward through the ring of fire to launch an army of tiny parachutes.  Keep clicking on the wing and you might see an easter egg (or two).
    .role Role: animation, layout
    .tech Tech: middleman
    ul.links
      li
        a href="http://www.buffalowildwings.com/breadedwings/" target="_blank" View Site
    .thumbnails
      img.thumbnail.active src=image_path('screenshots/wingers/1.jpg')
      img.thumbnail src=image_path('screenshots/wingers/2.jpg')
      img.thumbnail src=image_path('screenshots/wingers/3.jpg')
      img.thumbnail src=image_path('screenshots/wingers/4.jpg')
  .pics
    == image_tag 'screenshots/wingers/1.jpg', class: 'main-image'


section.project
  .description
    .title MyCuro
    p.intro Complex branching and validation solved with data-binding on this Doctor Search app.
    p This seemingly simple search form was complicated with features like question branching and validation based on your previous answers, custom ui input widgets, auto-save, and syncing data between multiple widgets on a page.  KnockoutJs proved to be an elegant solution to most of these problems, especially after replacing the jquery.validate library we'd been hacking around with a pure knockout-based validation library I wrote.
    p I walked away really impressed with the speed we were able to create and change behavior using data binding, and is something I've looked for in other js libraries since.
    .role Role: js
    .tech Tech: knockoutjs, chosenjs
    .thumbnails
      img.thumbnail.active src=image_path('screenshots/mycuro/1.jpg')
      img.thumbnail src=image_path('screenshots/mycuro/2.jpg')
      img.thumbnail src=image_path('screenshots/mycuro/3.jpg')
      img.thumbnail src=image_path('screenshots/mycuro/4.jpg')
  .pics
    == image_tag 'screenshots/mycuro/1.jpg', class: 'main-image'


section.project
  .description
    .title OptumHealth Why I'm Here
    p.intro Employee feedback gathered online or via text message and displayed throughout campus.
    p I built the backend to this fun little project which used Twillio for SMS integration to collect reasons why employees were motivated to come to work.  After being approved by an admin in a rails backend, messages were exposed via web services to Flash-based video display throughout campus.  My first production app deployed to heroku.
    .role Role: backend, js, layout
    .tech Tech: rails, twillio, heroku
    .thumbnails
      img.thumbnail.active src=image_path('screenshots/why/1.jpg')
      img.thumbnail src=image_path('screenshots/why/2.jpg')
      img.thumbnail src=image_path('screenshots/why/3.jpg')
      img.thumbnail src=image_path('screenshots/why/4.jpg')
  .pics
    == image_tag 'screenshots/why/1.jpg', class: 'main-image'


section.project
  .description
    .title Amex Travel Resources
    p.intro Find travel offices for American Express, even with javascript disabled.
    p I was the backend developer on this projected tasked with combining two existing merb applications into a single rails 3.0 app, while replacing mapquest with google maps and making *significant* accessibility enhancements.  The entire flow of paginating through results on a map had to work with javascript disabled, using the google maps static image api.  If available, js would then run on page load to upgrade into a dynamic ajax map experience, even sharing the same mustache-based templates with the server.
    p I wrote a fairly robust mapping ui library in backbone, with pluggable features like a results pane, map tooltips, pagination, filtering, and ajax updates to accommodate the two slightly different maps used on the site, and I was able to use it in several other projects as well.  This site recently got an updated design, which I helped out in the planning stages and to setup the new server, but all the hard no-js work was cut as it was no longer required by the client :(
    .role Role: backend, js, sysadmin, layout
    .tech Tech: rails, merb, backbone, jammit
    ul.links
      li
        a href="http://amextravelresources.com/search" target="_blank" View Site
    .thumbnails
      img.thumbnail.active src=image_path('screenshots/magellan/1.jpg')
      img.thumbnail src=image_path('screenshots/magellan/2.jpg')
      img.thumbnail src=image_path('screenshots/magellan/3.jpg')
  .pics
    == image_tag 'screenshots/magellan/1.jpg', class: 'main-image'


section.project
  .description
    .title Orange Julius
    p.intro A website for smoothies, built on the .net EpiServer CMS.
    p I took care of the wacky layout and several interactive widgets on the homepage.  The trickiest of which was a CMS-able animated slideshow built out of several customizable layers, which is no longer on the site :(  I worked on the map page as well and a little layout here and there.
    .role Role: js, layout, animations
    .tech Tech: html
    ul.links
      li
        a href="http://www.orangejulius.com/" target="_blank" View Site
    .thumbnails
      img.thumbnail.active src=image_path('screenshots/oj/1.jpg')
      img.thumbnail src=image_path('screenshots/oj/2.jpg')
      img.thumbnail src=image_path('screenshots/oj/3.jpg')
  .pics
    == image_tag 'screenshots/oj/1.jpg', class: 'main-image'


section.project
  .description
    .title Cambria Color Picker
    p.intro Facebook tab app to filter cambria's tiles.
    p This was one of my first projects working at space150 but I still pretty proud of the quality of the js code.  To make filtering fast even in ie6 I based the filtering logic on bitmasks, creating a small Bitmask class which called `valueOf` on all operands to work polymorphicly on other Bitmasks or plain numbers.  The backend attached bitmask values via data- attributes (before it was cool!) so the frontend was completely agnostic to the meaning of a given bitmask, making updates easy.  The page had a jquery ui widget for the list, the filter, and a parent that listened to events and communicated between the two.  Pretty dece.
    ul.links
      li
        a href="https://www.facebook.com/CambriaQuartz/app_450055328378774" target="_blank" View Site
    .role Role: js, layout
    .tech Tech: jquery-ui
    .thumbnails
      img.thumbnail.active src=image_path('screenshots/cambria-color/1.jpg')
      img.thumbnail src=image_path('screenshots/cambria-color/2.jpg')
      img.thumbnail src=image_path('screenshots/cambria-color/3.jpg')
  .pics
    == image_tag 'screenshots/cambria-color/1.jpg', class: 'main-image'


section.project
  .description
    .title King Fantastic
    p.intro Upload your photo to get a 3d render of your face inserted in to this <em>killer</em> music video.
    p I did the responsive layout on this site, as well as the js that integrated with the flash-based image uploader and video player.  It used hashbang urls to track state throughout the app, and as I challenge I wrote it in plain javascript without jquery.
    p Sadly this site is no longer around, though I'm not sad I don't have to hear the first 5 seconds of  this song 300 times a day anymore.
    .role Role: layout, js
    .tech Tech: html
  .pics
    == image_tag 'screenshots/king-fantastic/1.jpg', class: 'main-image'


section.project
  .description
    .title Optum Health Conductor
    p.intro Templates and interactive js for a healthcare assessment site.
    p I built the html templates and js behavior for this site which was handed off to a backend team at Optum.  The layout had to work all the way back to ie6, so I got familiar with a couple of IE hacks to allow things like position: fixed.  The javascript logic involved things like validation, expanding/collapsing, popups, and updating breadcrumbs as the page was scrolled.
    .role Role: layout, js
    .tech Tech: jquery-ui
    .thumbnails
      img.thumbnail.active src=image_path('screenshots/health/1.jpg')
      img.thumbnail src=image_path('screenshots/health/2.jpg')
      img.thumbnail src=image_path('screenshots/health/3.jpg')
  .pics
    == image_tag 'screenshots/health/1.jpg', class: 'main-image'


section.project
  .description
    .title cakes.com
    p.intro Consumer facing frontend site with a backend cake ordering system.
    p As one of my first projects at space150, I helped add several JS and rails features to the backend ordering system already in development.  Over time I assumed the role of maintainer for the CMS frontend and ordering backend site, helping to add several additional features to the site.
    .role Role: backend, js
    .tech Tech: rails
    ul.links
      li
        a href="http://cakes.com/" target="_blank" View Site
    .thumbnails
        img.thumbnail.active src=image_path('screenshots/cakes/1.jpg')
        img.thumbnail src=image_path('screenshots/cakes/2.jpg')
        img.thumbnail src=image_path('screenshots/cakes/3.jpg')
  .pics
    == image_tag 'screenshots/cakes/1.jpg', class: 'main-image'


section.project
  .description
    .title space150 Internal Dashboard
    p.intro Dynamic widgets powered the internal dashboard display.
    p I developed the frontend architecture that let our diverse set of backbone widgets integrate with backend services that were written in ruby, perl and c#.  Because we constrain browser it would be run on, we were able to take advantage of cool features like css filters and cross domain xhr to pull data from a wide variety of services.
    .role Role: js, sysadmin
    .tech Tech: backbone
    .thumbnails
      img.thumbnail.active src=image_path('screenshots/dashboard/1.jpg')
      img.thumbnail src=image_path('screenshots/dashboard/2.jpg')
  .pics
    == image_tag 'screenshots/dashboard/1.jpg', class: 'main-image'
