---
title: Mikes Work
---

.project
	h3 Cambria
	p.description
		| A lot of research into css transition, transform, and keyframe properties to find techniques that would look flawless on the ipad 1, with fallback animations all the way to ie7.
	.hero
		img src="http://placehold.it/400x225"
	.thumbnails
		ul
			li 
				img src="http://placehold.it/40x40"
			li 
				img src="http://placehold.it/40x40"
			li 
				img src="http://placehold.it/40x40"
			li 
				img src="http://placehold.it/40x40"
			li 
				img src="http://placehold.it/40x40"
			li 
				img src="http://placehold.it/40x40"

		
		
		
	