---
title: ˙∆˚ werk
---

#protect-the-football.project3
  .centered
    .main
      .title Protect the Football
      p I built the IE/mobile card-matching game and got some experience with ImpactJS animating the cutscenes and flow logic.  Made the animated score screen, as well as the backend to power the leaderboard.
      p Winner of a <a href="#">site of the day</a> award.
      a.btn3 href="#" Play Demo
      a.btn3 href="#" View Cutscene
      a.btn3 href="#" View Site

  img.a src=image_path('screenshots/protectthefootball/1.jpg') 
  img.b src=image_path('screenshots/protectthefootball/2.jpg')
  img.c src=image_path('screenshots/protectthefootball/3.jpg')
  img.d src=image_path('screenshots/protectthefootball/4.jpg')

  - content_for :guide do
    li
      a href="#protect-the-football"
        img src=image_path('screenshots/protectthefootball/1.jpg') width=20 height=20
  

#cambria.project3
  .centered
    .main
      .title Cambria
      p 
        | Collaborated with designer Dan Jenstad to build three animated homepages back in the early days of CSS-based animations.  
        | It took alot of tricks to get these to run fast on the ipad1.
      p I did some other misc. layout on the site and built the store locator and MEGASLAB.
      a.btn3 href="#" Rhino Demo
      a.btn3 href="#" Night Demo
      a.btn3 href="#" City Demo
      a.btn3 href="#" View Site

  img.a src=image_path('screenshots/cambria/1.jpg') 
  img.b src=image_path('screenshots/cambria/2.jpg')
  img.c src=image_path('screenshots/cambria/3.jpg')
  img.d src=image_path('screenshots/cambria/4.jpg')
  img.e src=image_path('screenshots/cambria/5.jpg')

  - content_for :guide do
    li
      a href="#cambria"
        img src=image_path('screenshots/cambria/1.jpg') width=20 height=20 


#innovation.project3
  .centered
    .main
      .title 3M Innovation Center
      p 
        | Built a custom CMS on top of jruby and rails_admin to add 
        | reponsive ui widgets, i18n, and a multi-server publishing system. 
      p
        | I built a custom map page, social feed integration on the homepage, 
        | reponsive image swapper, brightcove video integration, and a few 
        | animations.
      a.btn3 href="#" View Site

  img.a src=image_path('screenshots/innovation/1.jpg') 
  img.b src=image_path('screenshots/innovation/2.jpg')
  img.c src=image_path('screenshots/innovation/3.jpg')
  img.d src=image_path('screenshots/innovation/4.jpg')

  - content_for :guide do
    li
      a href="#innovation"
        img src=image_path('screenshots/innovation/1.jpg') width=20 height=20 


#lookbook.project3
  .centered
    .main
      .title Lookbook
      p 
        | This webapp was my favorite project as it combined lots of fun tech - 
        | coffeescript, backbone with data-bindings, imagemagik, wkhtmltopdf, s3, heroku - with useful 
        | functionality.  it 
        | let healthcare salesmen generate pdf showing potential clients what 
        | their branded portal site would look like. 

  img.a src=image_path('screenshots/innovation/1.jpg') 
  img.b src=image_path('screenshots/innovation/2.jpg')
  img.c src=image_path('screenshots/innovation/3.jpg')
  img.d src=image_path('screenshots/innovation/4.jpg')

  - content_for :guide do
    li
      a href="#lookbook"
        img src=image_path('screenshots/innovation/1.jpg') width=20 height=20 

#offers.project3
  .centered
    .main
      .title 3M Offers
      p 
        | This product sample giveaway site had one goal: 
        | Get in a large volume of users in to watch a video, fill out a form, without crashing.
      p
        | My first serious project using cucumber.  Supported platform from ie6 
        | to android tablets to being embedded within a facebook page. 

      a.btn3 href="#" View Site

  img.a src=image_path('screenshots/innovation/1.jpg') 
  img.b src=image_path('screenshots/innovation/2.jpg')
  img.c src=image_path('screenshots/innovation/3.jpg')
  img.d src=image_path('screenshots/innovation/4.jpg')

  - content_for :guide do
    li
      a href="#offers"                                                             
        img src=image_path('screenshots/innovation/1.jpg') width=20 height=20 

//////////////////////

ol.guide2
  == yield_content :guide

a.next2#next-project href='#' next

