---
title: ˙∆˚
---

ol.guide
	li.active
	li
	li
	li

.project2
	.left-col.col
		img src="images/1.jpg"
		img src="images/2.jpg"
		img src="images/3.jpg"

	.center-col.col
		.title Protect the Football
		img.main-image src="images/3.jpg"
		/p.intro Make it on the leaderboard with two HTML5 games and win big prizes.
		/ .role Role: backend, js, animation
		/ .tech Tech: rails, impactJS, hype, heroku


		a.btn href="#" Demo!

	.right-col.col
		p I worked primarily building out the scoring and leaderboard functionality (including code to detect cheaters) as well as building the IE/mobile HTML-based card-matching game to compliment the canvas-based platformer.  I animated the post-game screens and got some experience with impactJS working on cutscenes and game flow logic.
		p Winner of a <a href="#">site of the day</a> award.



.project2
	.left-col.col
		img src="images/c1.png"
		img src="images/c1.png"
		img src="images/c1.png"

	.center-col.col
		.title Cambria
		img.main-image src="images/c1.png"
		/p.intro Make it on the leaderboard with two HTML5 games and win big prizes.
		/ .role Role: backend, js, animation
		/ .tech Tech: rails, impactJS, hype, heroku


		a.btn href="#" Demo!

	.right-col.col
		p I'm still impressed with what designer Dan Jenstad and I were able to achieve in the three "dream scene" animated homepages, especially consider they were built in 2010 when CSS based animations were pretty new (and it being my first stab at animations).  I combined trusty js image spriting with lots of research into css transitions/3dtransforms/keyframes to create effects that looked like they were made in flash but could run smoothly on an ipad1, with fallback animations for ie7.  I did some other misc. layout on the site and built the store locator.
