---
title: Mikes Work
---

.project
	.copy
		.title Protect The Football
		p.intro Make it on the leaderboard with two HTML5 games and win big prizes.
		p I worked primarily building out the scoring and leaderboard functionality (including code to detect cheaters) as well as building the IE/mobile HTML-based card-matching game to compliment the canvas-based platformer.  I animated the post-game screens and got some experience with impactJS working on cutscenes and game flow logic.
		p Winner of a <a href="#">site of the day</a> award.
		.role Role: backend, js, animation
		.tech Tech: rails, impactJS, hype, heroku
	.pics
		.main
		.thumbnails
			.thumbnail
			.thumbnail
			.thumbnail
			.thumbnail
		
		
.project
	.copy
		.title Cambria
		p.intro Beautiful design met awesome interactive features for this premium countertop company.
		p I'm still impressed with what designer Dan Jenstad and I were able to achieve in the three "dream scene" animated homepages built in 2010 when css transitions, 3d transforms, and keyframes to create effects that looked like they were made in flash but could run smoothly on an ipad1, with fallback animations for ie7.  
		p I did some other misc. layout on the site and built the store locator.
		.role Role: animations, js, layout
		.tech Tech: middleman, google maps
	.pics
		.main
		.thumbnails
			.thumbnail
			.thumbnail
			.thumbnail
			.thumbnail
